<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIDRv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#23232323"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNameRv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#23232323"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvQuantityRv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#23232323"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPriceRv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#23232323"
            android:gravity="center"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>



